PORT=5000
JWT_SECRET=@123456
JWT_EXPIRES=1d

DB_HOST=switchback.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=XPFUZipyRUGiTMsSCsvRFMlNgucFmUQy
DB_NAME=railway
DB_PORT=22823

EMAIL=donactcontact@gmail.com
EMAIL_PASSWORD="docr awrb fdmj aivp"
